# 1. Написать программу, которая будет содержать функцию для получения имени файла из полного пути до него.
# При вызове функции в качестве аргумента должно передаваться имя файла с расширением.
# В функции необходимо реализовать поиск полного пути по имени файла,
# а затем «выделение» из этого пути имени файла (без расширения).

import os


#  Функция получения имени файла из полного пути
def get_file_name(path):
    # извлекаем имя файла из пути
    f = os.path.basename(path)
    # возвращаем имя файла, исключая расширение
    return os.path.splitext(f)[0]


# Примеры конкреной директории и файла
dir = os.curdir
filename = "lesson_3_task_1.py"

# Полный путь к файлу
fullname = os.path.join(dir, filename)

# Вытаскиваем имя файла без расширения
print(get_file_name(fullname))
