# 5. Усовершенствовать программу «Банковский депозит».
# Третьим аргументом в функцию должна передаваться фиксированная ежемесячная сумма пополнения вклада.
# Необходимо в главной функции реализовать вложенную функцию подсчета процентов для пополняемой суммы.
# Примем, что клиент вносит средства в последний день каждого месяца, кроме первого и последнего.
# Например, при сроке вклада в 6 месяцев пополнение происходит в течение 4 месяцев.
# Вложенная функция возвращает сумму дополнительно внесенных средств (с процентами),
# а главная функция — общую сумму по вкладу на конец периода.


def get_percent(amount, months):
    if months not in [6, 12, 24]:
        return False

    # Каждый из трех банковских продуктов должен быть представлен в виде словаря с ключами (begin_sum, end_sum, 6, 12, 24).
    # Ключам соответствуют значения начала и конца диапазона суммы вклада и значения процентной ставки для каждого срока.
    rates = (
        {'begin_sum': 1000, 'end_sum': 10000, 6: 5, 12: 6, 24: 5},
        {'begin_sum': 10000, 'end_sum': 100000, 6: 6, 12: 7, 24: 6.5},
        {'begin_sum': 100000, 'end_sum': 1000000, 6: 7, 12: 8, 24: 7.5},
    )

    # Ищем подходящий депозит на основании суммы вклада
    for rate in rates:
        if rate['begin_sum'] <= amount < rate['end_sum']:
            # возвращаем процент по вкладу на основании срока вклада
            return rate[months]

    return False


# функция подсчета дополнительно внесенных средств [с процентами]
def deposit_add(add, percent, months):
    total = add
    for month in range(months):
        # не учитываем крайние месяцы
        if month != 0 and month != months - 1:
            total += total * percent / 100 / 12
    return round(total)


# функция подсчета общей суммы вклада
def deposit(amount, months, add):
    percent = get_percent(amount, months)
    if not percent:
        print('Нет подходящего депозита! Уточните срок вклада')

    total = amount
    for month in range(months):
        total += total * percent / 100 / 12

    s = deposit_add(add, percent, months)
    print(f'Дополнительные средства в размере {add} за срок {months} месяцев, размещенные под {percent} процентов,'
          f' принесут сумму, равную {s}')
    return round(total) + s


# Подсчет суммы вклада 20000 на срок 12 месяцев с дополнитеоьно вносимой суммой, равной 2000
summa = 20000
srok = 12
add = 2000
s = deposit(summa, srok, add)
print(
    f'При вложении суммы {summa} на срок {srok} месяцев Вы получите в конце сумму, равную {s}, с учетом ежемесячно '
    f'вносимых средств')
